{
  "name": "SEVER - Менеджер задач",
  "short_name": "SEVER",
  "description": "Приложение для управления задачами с различными приоритетами",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
}